668

(16 Berri, 625. - Est present ὲ 1’66-
(116666 que le roi donne 6 1’616116ν6φ16
(16 Bourges , ambassadeur du due de
Berri, 685. - Perd 566 6161 61 confident
16 prince Gilles de Bretagne‚ 691. -
Avise en-conseil aux moyens de recon-
cilier les dues de Berri etde Bourgogne,
693.-·Va au-devant des dues (1Ὀι-16665
61 (16 Bourbon, qui viennent rejoindre
16 1616 Auxerre, 707. - Fait 611666161-
66 qui a 616 (166ἰά6 pour la confirmation
de 16 paix , 709. -- Fait jurer aux ducs
de Bourgogne et d'Orleans d'observer
11ἀ61661661165 61116165 (16 paix, 719. —-
Charge son chancelier de faire preter le
166166 serment aux ecclesiasfiques et 6
tous les autres 6551516615, ib. -Fait une
661166 5616666116 a Paris, 725. - Or-
donne qu’on detache du gibet le corps
de Jean de Montaigu et qu‘on lui
rende les honneurs de la sepulture ,
727, -— Appelle le fils de ce ministre
aupres de lui et l’attache 6 566 ser-
vice, ib. — Assiste 6 1’6556161)166 (165
deputes du royaume tenue 6 l'hotel
Saint-Paul pour aviser aux moyens de
chasser les Anglais‚ 737. - Accorde
666 66616666 aux professeurs de l’Uni-
- versite de Paris pour entendre leurs re-
montranoes contre les exacteurs et 661-
lecteurs royaux‚ 745. —- Destitue son

cliancelier et lui donne pour successeur·

Jean de Vailly, 769. —- Differe de 516-
1661 sur diverses demandes du duc d'Or-
16665 jusqu’au retablissement du roi,
771. - Consent 6 66 que l’office de
prevot de Paris soit confere 6 Le Borgne
de la Hense, V, 5. - Est oblige de se
montrer- 6 16 fenetre du Palais et d’ecou·
ter les demandes des Parisiens revoltes‚
presentees par Jean de Troyes , 21. -
Prend 16 chaperon blanc , 27. -- Est
. harangue par des professeurs en theo-
logie , 31. - Nomme douze commis-

TABLE ANALYT1Q1JE 665 MATlERES.

561165 pour instruite 16 proces des prison·
niers faits (1665 16 sedition, 33. - Eorit
aux princes du sang pour qu'ils vien·
nent le delivrer, 35. - Confirme Leon
de Jacqueville (1665 l’emploi de 66-
pitaine de Paris, et confie 16 garde de·
ponts aux seditieux , ib. - Accompagne
16 161 a Notre-Dame, 39. ·- Est assiege
6 1’116161 saint-Paul par les seditieux,
43. -- Assiste avec le 161616 publication
des ordonnances rendues pour 16 16-
forme de l’Etat, 53. - Ε1 6 16 pose de
16 premiere pierre du pont de Notre-
Dame, 55. - Ε51 1656116 (1665 566
palais par Leon de Jacquevine, 79. -
151116 16 conclusion de 16 paix avec 165
princes, 87. -- Met solennellement en
liberte les (1665 (16 Baviere et de Bar,
129. - Se promeae en grand cortege
(1665 16 ville de Paris, 131 . -Ἑ611 ⁸ieter
en prison plusieurs sauteurs de 16 sedi-
tion, 1 45.-Ι·“611 66 bon 6666611 nux prin·
665 6116116615, 151 . -Α551516 66 mariage
du (166 (16 Β6ν1616, 205. - Aux fian-
6611165 (16 16 fille (16 161 (16 816116 61 (16
(11161165 (16 Ponthieu, 231. - Enjoint
aux villos et cites de Picnrdie de repons-
ser par 16 force 16 (166 (16 Bourgogne,
241. —- Prend part 66 siege de 8615-
5665, 323. -- Recoit pour son pere let
ambassadeurs des Flamands‚ 351. -
Donne audience 6 16 comtesse- de Hai-
naut, 367. - Assiste 66 siege d’Ar-
ras, 371. - Fait publier une ordon-
66666 portant suspension des 6651111165,

· 379. ·- Insiste pour qu’un 116116 5611
· immediatement conclu avec le duc (16

Bourgogne, 381 . — Donne audience aux
envoyes du (166 (16 Bourgogne , 403. -
Confie les cless d’Arras 6 Robert (16
Boissay, 443. — Se range sous 16 ban-
61616 (16 161 (16 France pour repousser
les Anglais, 547. - 11661666 ,1’611666
royale (1665 les enviro'ns de Paris , 583.

 

 

