TABLE ANALYTlQUE nEs 1111166115. 777

cour pleniere de Windsor 16 Jouissance liers qui acceptent 16 (16ίὶ (16 Boucicault
perpetuelle d’un 6011116, 11, 671.—As- et de 565 deux compagnonS, 1, 681.

siste au parlement de Westminster qui

defen-e 16 couronne d’Angleterre 6 Henri STERI (Robert). - L'un des chevaliers qui
de Lancaster, 725‚.-F01·me un 001„- acceptent 16 defi de Boucicault et de 565

11101 611 favent· (16 mahat-d, ‘unt—Est deux compagnons, 1, 677-
attaque 1161· 165 troupes du roi Hem-i, ib.
—Prend 16 fuite avec 16 6011116 (16 Η1111-
dngdnn, 737. —Est 611616 6 Bristol 61

decapite, 741.

STIPITE (Lamben de). — v. LA 50116116.

STRAPLETON (Bruycmt de). - L’un des
chevaliers qui acceptent le (1611 (16 Bou-

61661111 61 (16 565 deux compagnonS, 1,

SPINOLA’ (165). -Ἑ61111116 [1615561116 (16 δῃ.

(161165 , ennemie (111 6161661161 Bonei-

661111.--001161116111 un 116116 secret-avec SUINONE (sem de 'fimus’ prieur du
16 marquis de Montferrat pour 1111 hvrer prieur& ἀὲ). - v· vnum·

16 ville (16 661165, IV, 261. —- Profitent

du meurtre du lieutenant de Boucicault SULLY (Gal-[lame de), -sscuyer‚ ...L’un

1)οἮ θΧθὶῑθΥ ¹⁸¹¹ss 001)άωῖωὸ ωὓῑΐθ , (165 seigneur-³ qni prennent part 6 l'ex-

188 Γΐᾶῐῑίξᾶἰὸ» 263· pedition du (1116 (16 Bourgogne ,16611 sans

Peur contre les Liegeois, IV, 153.

STADON (Guillaume). - L'un (166 6116-

valiers qui acceptent le dffi de Bou· SURDRE (la Morte de). — v, LA Mom.

61661111 61 (16 565 deux compagnons, 1,

677. SURINTRE (Piem).-Clerc (16 Trajette.--

’ Est appele comme 161110111 dela 60111· (16

STAVELLE (Κοῖτοι-τ). -- L'un (165 che· Rome pour 65515161 aux (1661510115 (111

11611615 qui acceptent 16 defi (16 Βοιι- conclave tenu 611165 16 mort d’lnnocent‚

61661111 61 (16 565 deux compagnons, 1, 111, 495.

68¹. smutEY (16 6011116 (16 Kent, duc‘ de). —-

STAVELLE (Simon). - L’un (165 chen· v. Rau-r.

T

TABARI (Jean). —- Eveque de Terouanne. patriarche de Constantinople‚ 1, 637.-
— Assiste- 6 16 (161611101ιί6 (16 16 11611516- Est recu avec egard 1161· 16 roi (16 Chy-
11011 (165 restes mon-tels de saint Louis pre, ib. - Se rend 6 Rome οὺ 16 116116
(16115 l’abbaye (16 861111-Β61115, 11, 322- Urbain 16 fait emprisonner, ib. -- Est
Se reunit 6111( 11161615 65566111165 a Paris remis 611 liberte 611 couronnement (16 Βο-
1161· ordre (111 roi de France pour tra- 1111666, 639. - Va trouver 16 6011116 (16
11611161· 6 16 11611( (16 l’Eglise, 221. Savoie 61 166011 delui une grosse somme

TACHE. — 111, 319. d’argent, e'b. — Est 6661161111 avec 165

plus grands &gards par 16 pape clement

TAGARI (Paul). - Se fait 1165561· 110111· 16 61 165 cardinem, ib.-Arrive en Franco

vt. 98

